<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Documents/Hanare/Equipment.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>BasicRecipe.h</string>
			<key>lastUsed</key>
			<date>2010-05-02T05:05:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Emulsion.h</string>
			<key>lastUsed</key>
			<date>2010-05-02T05:07:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Bearnaise.h</string>
			<key>lastUsed</key>
			<date>2010-05-02T05:49:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Techniques.h</string>
			<key>lastUsed</key>
			<date>2010-05-02T05:09:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>BasicIngredients.h</string>
			<key>lastUsed</key>
			<date>2010-05-02T06:02:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Equipment.h</string>
			<key>lastUsed</key>
			<date>2010-05-02T06:02:16Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Documents/Hanare/BasicIngredients.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Documents/Hanare/BasicRecipe.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Documents/Hanare/Bearnaise.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>Documents/Hanare/Emulsion.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Documents/Hanare/Equipment.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Documents/Hanare/Techniques.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Documents/Hanare/Emulsion.h</string>
		<string>Documents/Hanare/Techniques.h</string>
		<string>Documents/Hanare/BasicRecipe.h</string>
		<string>Documents/Hanare/Bearnaise.h</string>
		<string>Documents/Hanare/Equipment.h</string>
		<string>Documents/Hanare/BasicIngredients.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{213, 4}, {1227, 874}}</string>
</dict>
</plist>
